TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_URL=
MONGODB_URI = mongodb+srv://nixxphi:this.is.the@redcluster.pixh5su.mongodb.net/?retryWrites=true&w=majority&appName=Redcluster
PORT= 9090
DB_NAME=redcluster